<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servers</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #BackgroundP {
            position: fixed;
            top: -100px;
            right: 0;
            background-color: #fafafa;
            z-index: -1;
        }

        #PneulandiaIcon {
            position: absolute;
            right: 50%;
            top: 50%
            z-index: 1000;
            width: 100%;
            height: 100%:
        }
        #ImagenBack {
            position: relative;
            z-index: 90;
            width: 150%;
            right: 50%;
            top:
        }

        #Senha {
            position: absolute;
            top: 1000px;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1001;
            width: 300px;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #45a049;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #388e3c;
        }

        #Senha2 {
            position: relative;
            top: -300px;
            right: 81px;
            z-index: 100;
            width: 1600px;
            height: 350px;
            background-color: #e8e8e8;
            text-align: center;
        }
        #amplador {
            width: 20px;
            background-color: #388e3c;
            z-index: 1040;
            top: -800px;
        }
        #Senha2 h1 {
            color: black;
        }
#amigos-maior {
position: absolute;
top: 1200px;
margin-left: 50px;
width: 400px;
}

#amigos-maior-button {
position: absolute;
top: 1385px;
margin-left: 100px;
width: 300px;
background-color: #8cff66;
border-radius: 30px;
text-align: center;
border: 4px black solid;
cursor: pointer;
transition: transform 1s ease;
}
#amigos-maior-button:hover {
transform: scale(1.2)
}
#item-asylum {
position: absolute;
top: 1200px;
margin-left: 550px;
width: 400px;
}

#item-asylum-button {
position: absolute;
top: 1385px;
margin-left: 600px;
width: 300px;
background-color: #8cff66;
border-radius: 30px;
text-align: center;
border: 4px black solid;
cursor: pointer;
transition: transform 1s ease;
}
#item-asylum-button:hover {
transform: scale(1.2)
}
    </style>
</head>
<body>
    <div id="amplador"><h1>eae</h1></div>
    <div id="BackgroundP"></div>
    <div>
        <img id="PneulandiaIcon" src="Discord-Emblem.png" alt="Pneulandia Icon">
    </div>

    <div>
        <img id="ImagenBack" src="Pneulandia(1).png">
    </div>
<div><img id="amigos-maior" src="amigos maior Janela.png"></div>
<div onclick="AmigosMaior()" id="amigos-maior-button"><h1>Pagina<h1></div>
<div><img id="item-asylum" src="Item ASylum Janela.png"></div>
<div onclick="ItemAsylum()" id="item-asylum-button"><h1>Pagina<h1></div>
<script>
function AmigosMaior() {
    window.location.href = "AmigosMaior.html";
}
function ItemAsylum() {
    window.location.href = "Membros.html";
}
</script>
</body>
</html>
